-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 22, 2022 at 09:17 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `outsourcing`
--

-- --------------------------------------------------------

--
-- Table structure for table `allcompanies`
--

CREATE TABLE `allcompanies` (
  `companyName` varchar(100) NOT NULL,
  `companyNumber` varchar(15) NOT NULL,
  `issueDate` date NOT NULL,
  `registrationDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `allcompanies`
--


-- --------------------------------------------------------

--
-- Table structure for table `applicantdetails`
--

CREATE TABLE `applicantdetails` (
  `firstName` varchar(20) NOT NULL,
  `lastName` varchar(20) NOT NULL,
  `phoneNumber` int(9) NOT NULL,
  `identityNumber` int(8) NOT NULL,
  `availability` varchar(30) NOT NULL,
  `applicantEmail` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `OTP` varchar(6) NOT NULL,
  `status` varchar(15) NOT NULL DEFAULT 'Active',
  `statusDate` datetime NOT NULL,
  `score` varchar(4) NOT NULL,
  `skills` text NOT NULL,
  `skillsCount` int(3) NOT NULL,
  `level` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `applicantdetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `companydetails`
--

CREATE TABLE `companydetails` (
  `companyName` varchar(100) NOT NULL,
  `companyPhoneNumber` int(9) NOT NULL,
  `companyEmail` varchar(30) NOT NULL,
  `companyWebsite` varchar(100) NOT NULL,
  `password` varchar(30) NOT NULL,
  `OTP` varchar(10) NOT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'Registered',
  `statusDate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `companydetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobapplications`
--

CREATE TABLE `jobapplications` (
  `jobId` int(11) NOT NULL,
  `companyEmail` varchar(30) NOT NULL,
  `applicantEmail` varchar(30) NOT NULL,
  `dateGivenJob` datetime NOT NULL,
  `status` varchar(15) NOT NULL DEFAULT 'Given',
  `issues` text NOT NULL DEFAULT 'No Issues Yet',
  `issueDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `jobapplications`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobdetails`
--

CREATE TABLE `jobdetails` (
  `jobId` int(11) NOT NULL,
  `companyEmail` varchar(30) NOT NULL,
  `jobTitle` varchar(50) NOT NULL,
  `jobDescription` text NOT NULL,
  `amount` decimal(20,2) NOT NULL,
  `deadline` date NOT NULL,
  `skills` varchar(100) NOT NULL,
  `level` varchar(15) NOT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` varchar(15) NOT NULL DEFAULT 'Active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `jobdetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `revokes`
--

CREATE TABLE `revokes` (
  `jobId` int(11) NOT NULL,
  `companyEmail` varchar(30) NOT NULL,
  `applicantEmail` varchar(30) NOT NULL,
  `revokeReason` text NOT NULL,
  `revokeTime` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `sir`
-- (See below for the actual view)
--
CREATE TABLE `sir` (
`applicantEmail` varchar(30)
,`phoneNumber` int(9)
,`identityNumber` int(8)
,`companyName` varchar(100)
,`companyPhoneNumber` int(9)
,`companyEmail` varchar(30)
,`jobId` int(11)
,`jobTitle` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `tasks`
--

CREATE TABLE `tasks` (
  `applicantEmail` varchar(30) NOT NULL,
  `taskNumber` int(3) NOT NULL,
  `response` varchar(200) NOT NULL,
  `score` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tasks`
--


-- --------------------------------------------------------

--
-- Structure for view `sir`
--
DROP TABLE IF EXISTS `sir`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sir`  AS SELECT `applicantdetails`.`applicantEmail` AS `applicantEmail`, `applicantdetails`.`phoneNumber` AS `phoneNumber`, `applicantdetails`.`identityNumber` AS `identityNumber`, `companydetails`.`companyName` AS `companyName`, `companydetails`.`companyPhoneNumber` AS `companyPhoneNumber`, `companydetails`.`companyEmail` AS `companyEmail`, `jobdetails`.`jobId` AS `jobId`, `jobdetails`.`jobTitle` AS `jobTitle` FROM ((`applicantdetails` join `companydetails`) join `jobdetails`)  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `allcompanies`
--
ALTER TABLE `allcompanies`
  ADD PRIMARY KEY (`companyName`);

--
-- Indexes for table `applicantdetails`
--
ALTER TABLE `applicantdetails`
  ADD PRIMARY KEY (`applicantEmail`),
  ADD UNIQUE KEY `identityNumber` (`identityNumber`);

--
-- Indexes for table `companydetails`
--
ALTER TABLE `companydetails`
  ADD PRIMARY KEY (`companyEmail`);

--
-- Indexes for table `jobapplications`
--
ALTER TABLE `jobapplications`
  ADD PRIMARY KEY (`jobId`,`companyEmail`,`applicantEmail`),
  ADD KEY `applicantEmail` (`applicantEmail`),
  ADD KEY `companyEmail` (`companyEmail`);

--
-- Indexes for table `jobdetails`
--
ALTER TABLE `jobdetails`
  ADD PRIMARY KEY (`jobId`),
  ADD KEY `companyEmail` (`companyEmail`);

--
-- Indexes for table `revokes`
--
ALTER TABLE `revokes`
  ADD PRIMARY KEY (`jobId`,`companyEmail`,`applicantEmail`);

--
-- Indexes for table `tasks`
--
ALTER TABLE `tasks`
  ADD PRIMARY KEY (`applicantEmail`,`taskNumber`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `jobdetails`
--
ALTER TABLE `jobdetails`
  MODIFY `jobId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `jobdetails`
--
ALTER TABLE `jobdetails`
  ADD CONSTRAINT `jobdetails_ibfk_1` FOREIGN KEY (`companyEmail`) REFERENCES `companydetails` (`companyEmail`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
